name=TSD305lib
version=1.0.1
author=Pranjal Joshi
maintainer=Pranjal Joshi
sentence=TSD305 IR thermopile library for Arduino
paragraph=This library provides functionality to interface TSD305 IR thermopile sensor (by TE-Connectivity) with Arduino compatible boards. TSD305 IR sensor interfaced using I2C bus and is often used for contactless temperature measurement.
category=Sensors
url=https://github.com/pranjal-joshi/TSD305Lib-Arduino/
architectures=*
